{
  "name": "haiflow",
  "version": "0.1.0",
  "description": "HTTP orchestrator for Claude Code — run Claude in tmux, trigger prompts via API, queue work, capture responses",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "haiflow": "bin/haiflow.ts"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun run src/index.ts",
    "postinstall": "bun run bin/haiflow.ts setup",
    "setup": "bun run bin/haiflow.ts setup",
    "deps": "bash bin/check-deps.sh",
    "doctor": "bash bin/doctor.sh",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andersonaguiar/haiflow"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai-agent",
    "ai-automation",
    "orchestrator",
    "headless",
    "rest-api",
    "tmux",
    "automation",
    "n8n",
    "bun",
    "typescript"
  ],
  "author": "Anderson Aguiar",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bun-plugin-tailwind": "^0.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  }
}
